@import '/pages/assets/css/common.wxss';
@import '/pages/assets/css/reset.wxss';
@import "/pages/wxParse/wxParse.wxss";


/**
   css media 适配
*/
/** iphone系列 */
@media screen and (width:320px), screen and (width:375px), screen and (width:414px) {
  .cssMedia {
  
  }
}

/** 安卓系列 */
@media screen and (width:360px), screen and (width:393px) {
  .cssMedia {
  
  }
}

/** 安卓 15:9 */
@media screen and (width:360px) and (max-height:540px) {
  .cssMedia {
  
  }
}

/** 安卓 18:9 */
@media screen and (width:360px) and (min-height:600px), screen and (width:393px) and (min-height:660px) {
  .cssMedia {
  
  }
}

/** iphoneX */
@media screen and (width:375px) and (min-height:724px) {
  .cssMedia {
  
  }
}
