.content {
  overflow: auto;
}

.card_bg {
  width: 100%;
  position: relative;
}

.btns {
  width: 100%;
  position: absolute;
  bottom: 25rpx;
  padding: 0 25rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.num {
  color: #ad8f62;
}

.num text {
  margin-left: 0.2em;
  letter-spacing: 0.2em;
}

.btns .btn {
  border-color: transparent;
  color: #ad8f62;
  width: 190rpx;
  height: auto;
  line-height: 0;
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.btns .btn image{
  width: 20rpx;
  margin-right: 6rpx;
}
.btns .btn text{
  text-decoration: underline;
}

.txt_text {
  color: #b5975f;
  font-size: 20rpx;
}

.lines {
  margin: 45rpx auto;
  height: 1px;
  width: 100%;
  background: linear-gradient(to right, rgba(172, 142, 84, 0.1) 0%, rgba(172, 142, 84, 1) 50%, rgba(172, 142, 84, 0.1) 100%);
}

.item {
  position: relative;
  padding: 20rpx 0;
}

.item image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 37.5rpx;
}
.item image:nth-child(1){
  margin-right: 28rpx;
}
.item image:nth-child(3){
  transform: translateY(2rpx);
}

.item text {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  opacity: 0.8;
  right: 0;
  border-bottom: 1rpx solid #787878;
  padding-bottom: 1rpx;
  height: 20rpx;
  font-size: 18rpx;
}

/* ul */

.ul {
  width: 100%;
}

.li {
  width: 100%;
  height: 202rpx;
  position: relative;
  margin-top: 25rpx;
  color: #b5975f;
}

.li.active {
  color: #787878;
}

.li.active .right-btn.btn {
  color: #787878;
  border-color: #787878;
}

.text {
  width: 420rpx;
  padding-left: 45rpx;
  padding-top: 10rpx;
  
}

.name {
  padding-top: 54rpx;
}

.time {
  font-size: 18rpx;
  opacity: 0.8;
  box-sizing: content-box;
  padding-top: 18rpx;
}

.li .bg {
  position: absolute;
  z-index: 0;
  width: 100%;
}

.li .right-btn.btn {
  position: absolute;
  width: 140rpx;
  height: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
  z-index: 2;
  top: 0;
  bottom: 0;
  margin: auto 0;
  right: 22rpx;
}

.h1 {
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
  padding-bottom: 10rpx;
}

.txt-list {
  font-size: 20rpx;
  color: #666;
  line-height: 35rpx;
  min-height: 35rpx;
}

.box-sign {
  height: 640rpx;
  background: #fff;
  padding: 40rpx 25rpx;
}

.inners {
  height: 225rpx;
  text-align: center;
}

.inners.address {
  height: 500rpx;
  padding: 60rpx 30rpx;
}

.txts {
  margin-top: 50rpx;
  color: #8d734f;
}

.send {
  width: 395rpx;
  margin: 0 auto;
  margin-top: 25rpx;
}

.h1s {
  margin-top: 68rpx;
  padding-bottom: 25rpx;
}

.tip-txt {
  color: #fff;
  opacity: 0.5;
  line-height: 30rpx;
  text-align: left;
  margin-top: 20rpx;
}

.select {
  margin: 0 auto;
  margin-top: 25rpx;
  text-align: left;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

picker {
  width: 100%;
}

.select .picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  padding: 0 18rpx;
  /* width: 620rpx; */
  background-color: #291a0a;
  /* padding: 0 18rpx; */
}

.select .picker .label {
  font-size: 25rpx;
  background-color: #291a0a;
  color: #635036;
  flex: 4;
}

.select .picker .value {
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: #291a0a;
  flex: 4;
  text-align: center;
}

.select .picker .down {
  flex: 4;
  text-align: right;
}

.select .picker .down text {
  font-size: 25rpx;
  background-color: #291a0a;
  color: #635036;
}
/* 弹窗 */


.inner {
  height: 580rpx;
  background: #fff;
  color: #000;
}

.box {
  padding: 45rpx 25rpx;
}

.box .title {
  display: flex;
  align-items: center;
}

.desc {
  padding-top: 6rpx;
  padding-bottom: 10rpx;
  text-align: left;
}

.inner .btn {
  width: 340rpx;
  margin: 0 auto;
  text-align: center;
  margin-top: 20rpx;
}

.inner .img-box {
  width: 100%;
  height: 323rpx;
  background: #000;
  margin: 0;
  border-radius: 0;
}

.icon-img {
  width: 70rpx;
  position: absolute;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  left: 0;
}

.right {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  right: 0;
}

.icon-img image {
  width: 20rpx;
}

swiper {
  width: 100%;
  height: 100%;
}

.img-boxs {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-boxs image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inner .txt {
  color: #000;
  opacity: 0.5;
  line-height: 30rpx;
  padding: 15rpx 0;
}



.tips {
  padding-top: 50rpx;
}

.tips .txt {
  padding-bottom: 20rpx;
}

.txt {
  color: #8d734f;
  font-size: 24rpx;
}


.tip-inner{
  height: 290rpx;
  font-size: 22rpx;
  padding-top: 60rpx;
  text-align: center;
}
.tip-inner .txt{
  margin-bottom: 25rpx;
}
.tip-inner .btn{
  background: transparent;
  width: 390rpx;
}
